Japan maintains its lead into 2021 as the world’s most powerful passport. The Asian giant has held the top spot since 2018. The Henley Passport Index released the ranking on Tuesday. The passports were rated according to the number of destinations their holders can access without a prior visa. Japan passport holders are able to access 191 destinations around the world visa-free. Singapore, joint number one in 2019, currently has the second most desirable passport on earth with access to 190 destinations. South Korea and Germany have a visa-free/visa-on-arrival score of 189. The classification based on data from the International Air Transport Association (IATA) affirmed Asia Pacific (APAC) countries’ dominance. Experts say the APAC region’s strength will continue as it includes nations with quick recovery from the COVID-19 crisis. Before now, in the index’s 16-year history, European Union countries, the United Kingdom, or the United States, held the top spots. Over the past seven years, the U.S. passport has dropped from the uppermost to 7th place. The U.K. is presently on the same rank. Nigeria, Africa’s most populous nation, sits in 97th position. Dr. Christian H. Kaelin, Chairman of Henley & Partners, noted that the current standing ranking provides an opportunity to reflect on the upheaval that characterized 2020. “Just a year ago, all indications were that the rates of global mobility would continue to rise; that travel freedom would increase, and that holders of powerful passports would enjoy more access than ever before. “The global lockdown negated these glowing projections, and as restrictions begin to lift, the results from the latest index are a reminder of what passport power really means in a world upended by the pandemic”, said Kaelin, the passport index inventor. Countries, ranking and destinations: Japan 1 – 191
Singapore 2 – 190
South Korea 3 – 189
Germany 3 – 189
Italy 4 – 188
Finland 4 – 188
Spain 4 – 188
Luxembourg 4 – 188
Denmark 5 – 187
Austria 5 – 187
Sweden 6 – 186
France 6 – 186
Portugal 6 – 186
Netherlands 6 – 186
Ireland 6 – 186
Switzerland 7 – 185
United States 7 – 185
United Kingdom 7 – 185
Norway 7 – 185
Belgium 7 – 185
New Zealand 7 – 185
Greece 8 – 184
Malta 8 – 184
Czech Republic 8 – 184
Australia 8 – 184
Canada 9 – 183
Hungary 10 – 182
Slovakia 11 – 181
Lithuania 11 – 181
Iceland 11 – 181
Poland 11 – 181
Slovenia 12 – 180
Latvia 12 – 180
Estonia 13 – 179
Malaysia 14 – 178
Liechtenstein 14 – 178
Monaco 15 – 174
Cyprus 15 – 174
Chile 15 – 174
United Arab Emirates 16 – 173
Romania 17 – 172
Bulgaria 18 – 171
Croatia 18 – 171
Brazil 19 – 170
Argentina 19 – 170
Hong Kong (SAR China) 19 – 170
San Marino 20 – 168
Andorra 21 – 167
Brunei 22 – 166
Barbados 23 – 161
Israel 23 – 161
Mexico 24 – 159
St. Kitts and Nevis 25 – 156
Bahamas 26 – 155
Uruguay 27 – 153
Vatican City 27 – 153
Seychelles 28 – 151
Antigua and Barbuda 28 – 151
Trinidad and Tobago 29 – 150
Costa Rica 29 – 150
St. Vincent and the Grenadines 30 – 148
Mauritius 31 – 146
St. Lucia 31 – 146
Taiwan (Chinese Taipei) 32 – 145
Macao (SAR China) 33 – 144
Grenada 33 – 144
Dominica 34 – 143
Panama 35 – 142
Paraguay 36 – 141
Peru 37 – 135
Serbia 38 – 134
Honduras 38 – 134
El Salvador 38 – 134
Guatemala 39 – 133
Solomon Islands 40 – 131
Samoa 40 – 131
Vanuatu 41 – 130
Ukraine 41 – 130
Venezuela 42 – 129
Nicaragua 42 – 129
Colombia 42 – 129
Tuvalu 43 – 127
Tonga 44 – 125
Montenegro 45 – 124
North Macedonia 45 – 124
Marshall Islands 46 -123
Kiribati 46 – 123
Moldova 47 – 120
Palau Islands 47 – 120
Micronesia 48 – 118
Bosnia and Herzegovina 49 – 117
Russian Federation 50 – 116
Georgia 51 – 115
Albania 52 – 114
Turkey 53 – 110
South Africa 54 – 101
Belize 54 – 101
Kuwait 55 – 96
Qatar 56 – 95
Timor-Leste 57 – 94
Ecuador 58 – 92
Nauru 59 – 89
Guyana 60 – 88
Fiji 60 – 88
Jamaica 61 – 86
Maldives 62 – 85
Botswana 62 – 85
Papua New Guinea 63 – 84
Bahrain 64 – 83
Oman 65 – 80
Thailand 66 – 79
Saudi Arabia 66 – 79
Suriname 67 – 78
Bolivia 67 – 78
Namibia 68 – 77
Lesotho 69 – 76
Kazakhstan 70 – 75
Belarus 70 – 75
China 70 – 75
Eswatini (Swaziland) 71 – 74
Malawi 72 – 73
Kenya 73 – 72
Indonesia 74 – 71
Zambia 74 – 71
Tanzania 74 – 71
Tunisia 74 – 71
Gambia 75 – 68
Azerbaijan 76 – 67
Uganda 76 – 67
Philippines 77 – 66
Cape Verde Islands 77 – 66
Dominican Republic 77 – 66
Ghana 78 – 65
Zimbabwe 78 – 65
Cuba 79 – 64
Morocco 79 – 64
Sierra Leone 80 – 63
Kyrgyzstan 80 – 63
Armenia 80 – 63
Mongolia 81 – 62
Benin 81 – 62
Mozambique 81 – 62
Sao Tome and Principe 82 – 61
Rwanda 83 – 60
Burkina Faso 84 – 59
Mauritania 84 – 59
Tajikistan 85 – 58
India 85 – 58
Uzbekistan 86 – 57
Cote d’Ivoire (Ivory Coast) 86 – 57
Gabon 86 – 57
Senegal 87 – 56
Togo 88 – 55
Guinea 88 – 55
Madagascar 88 – 55
Equatorial Guinea 88 – 55
Vietnam 89 – 54
Niger 89 – 54
Mali 89 – 54
Cambodia 89 – 54
Guinea-Bissau 90 – 53
Comoro Islands 90 – 53
Chad 90 – 53
Bhutan 90 – 53
Turkmenistan 90 – 53
Central African Republic 91 – 52
Jordan 92 – 51
Algeria 92 – 51
Laos 93 – 50
Egypt 93 – 50
Burundi 93 – 50
Angola 93 – 50
Liberia 94 – 49
Haiti 94 – 49
Cameroon 94 – 49
Congo (Rep.) 95 – 48
Myanmar 96 – 47
Djibouti 96 – 47
Nigeria 97 – 46
Ethiopia 98 – 44
South Sudan 99 – 43
Sri Lanka 100 – 42
Eritrea 100 – 42
Congo (Dem. Rep.) 100 – 42
Iran 101 – 41
Bangladesh 101 – 41
Lebanon 102 – 40
Kosovo 102 – 40
Sudan 102 – 40
North Korea 103 – 39
Nepal 104 – 38
Libya 104 – 38
Palestine 105 – 37
Yemen 106 – 33
Somalia 106 – 33
Pakistan 107 – 32
Syria 108 – 29
Iraq 109 – 28
Afghanistan 110 – 26